{
  "Enviroment": "UAT",
  "Databases": {
    "UAT": {
      "Server": "TWDB009",
      "Database": "DLS_UAT"
    },
    "PROD": {
      "Server": "TWDB016",
      "Database": "DLS_PROD"
    }
  },
  "Impersonators": {
    "UAT": {
      "Server": "TWDB009",
      "Database": "DLS_UAT",
      "Role": "db_filewriter"
    },
    "PROD": {
      "Server": "TWDB016",
      "Database": "DLS_PROD",
      "Role": "db_filewriter"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.MSSqlServer"
    ],
    "MinimumLevel": {
      "Default": "Debug"
      //"Override": {
      //  "Microsoft": "Warning" //所有Microsoft.*命名空間，最低紀錄到Warning
      //}
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\SGSLIMS\\Log\\SGS.LEGAL.DLS\\.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=TWDB009;Initial Catalog=DLS_UAT;User ID=labadm;Password=labadm;TrustServerCertificate=True;Application Name=AdAuth;",
          "tableName": "SYS_LOG",
          "autoCreateSqlTable": true,
          //"batchPostingLimit": 10, //累積到N筆批次寫入，避免DB過多IO
          //"period": "00:00:01", //每隔N秒寫入一次，避免上述累計卻沒有寫入
          "restrictedToMinimumLevel": "Information",
          "columnOptionsSection": {
            "removeStandardColumns": [ "Properties", "MessageTemplate" ]
          }
        }
      }
    ]
  }
}
